{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "go x86构建",
      "type": "shell",
      "options": {
        "cwd": "${fileDirname}"
      },
      "command": "go",
      "args": [
        "build"
      ]
    },
    {
      "label": "go:linux交叉编译",
      "type": "shell",
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "CGO_ENABLED": "0",
          "GOOS": "linux",
          "GOARCH": "arm",
        }
      },
      "command": "go",
      "args": [
        "build",
        "-o",
        "${workspaceFolder}/build/",
      ],
    },
    {
      "label": "go:win交叉编译",
      "type": "shell",
      "options": {
        "cwd": "${fileDirname}"
      },
      "command": "",
      "args": [
        "$env:CGO_ENABLED=0\n\r",
        "$env:GOOS=`linux`\n\r",
        "$env:GOARCH=`arm`\n\r",
        "go",
        "build",
        "-o",
        "${workspaceFolder}/build/",
      ],
      "dependsOn": "linux环境变量设置"
    },
    {
      "label": "go:linux-CGO交叉编译",
      "type": "shell",
      "options": {
        "cwd": "${fileDirname}",
        "env": {
          "CGO_ENABLED": "1",
          "GOOS": "linux",
          "GOARCH": "arm",
          "CC": "arm-linux-gnueabihf-gcc",
          "CXX": "arm-linux-gnueabihf-gcc",
          "AR": "arm-linux-gnueabihf-ar"
        }
      },
      "command": "go",
      "args": [
        "build",
        "-o",
        "${workspaceFolder}/build/",
      ],
    },
  ]
}